WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Galaxy Wars" Height="492.701" Width="580" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/space3.jpg"/>
        </Grid.Background>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="480,423,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExit_Click" Foreground="White" BorderBrush="White">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="480,399,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClear_Click" Foreground="White" BorderBrush="White">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="SubmitButton" Content="Play" HorizontalAlignment="Left" Margin="480,375,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSubmit_Click" Foreground="White" BorderBrush="White">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="67" Margin="10,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" RenderTransformOrigin="0.605,2.292" Foreground="White" BorderBrush="White">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="OutputTextBlock" Margin="13,0,10,93.2" Text="" FontFamily="Courier New" Foreground="White"/>


    </Grid>
</Window>
